About Dataset
Scenario
A fast-food chain plans to add a new item to its menu. However, they are still undecided between three possible marketing campaigns for promoting the new product. In order to determine which promotion has the greatest effect on sales, the new item is introduced at locations in several randomly selected markets. A different promotion is used at each location, and the weekly sales of the new item are recorded for the first four weeks.

Goal
Evaluate A/B testing results and decide which marketing strategy works the best.

Columns
1. MarketID: unique identifier for market
2. MarketSize: size of market area by sales
3. LocationID: unique identifier for store location
4. AgeOfStore: age of store in years
5. Promotion: one of three promotions that were tested
6. week: one of four weeks when the promotions were run
7. SalesInThousands: sales amount for a specific LocationID, Promotion, and week

Source: https://www.kaggle.com/datasets/chebotinaa/fast-food-marketing-campaign-ab-test